sonar.projectKey=dfo-no_krb-webclient
sonar.organization=dfo-no
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=./src/
sonar.exclusions=**/*.test.tsx
sonar.tests=./src/
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
