.Header {
  display: grid;
  grid-template-columns: 1fr auto 4fr;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  padding: 0;
  background-color: #ffffff;
  color: var(--primary-color);

  .brand {
    padding-top: 3rem;
    padding-left: 3rem;
    font-size: 14px;
    cursor: pointer;
  }

  h1 {
    position: relative;
    padding-left: 20px;
    font-size: 24px;
    color: var(--primary-color);
  }

  .logOut {
    margin-left: 20px;
  }

  .tools {
    margin-right: 20px;
    margin-top: 6px;
    place-self: center;

    a,
    a.link,
    a.hover,
    a:active {
      color: var(--link-color);
      text-decoration: none;
    }

    a:hover {
      color: var(--link-hover-color);
    }
  }
}

/* Portrait */
@media only screen and (max-width: 1024px) {
  .Header {
    display: grid;
    height: 40px;
    padding: 10px 20px;

    .brand {
      place-self: center flex-start;
    }

    h1 {
      display: block;
      padding-right: 20px;
      font-size: 13px;

      &:before {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  .Header {
    display: grid;
    grid-template-columns: auto auto;
    height: 40px;
    padding: 10px;

    .brand {
      width: 48px;
      overflow: hidden;
      place-self: center flex-start;
    }

    h1 {
      display: none;
      padding-right: 20px;
      font-size: 13px;
    }
  }
}
