.QuestionGrid {
  display: grid;
  grid-template-columns: 8fr 1fr 8fr 3fr;
  row-gap: var(--tiny-gap);

  .FullRow {
    grid-column: 1 / 5;
  }

  .TopMargin {
    margin-top: var(--small-gap);
  }

  .Arrow {
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .CenteredText {
    align-self: center;
    text-align: center;
  }

  .Delete {
    align-self: center;
    margin-left: var(--tiny-gap);
    cursor: pointer;
  }

  .Unit {
    align-self: center;
    margin-left: var(--tiny-gap);
  }
}

.QuestionFlex {
  display: flex;
  flex-direction: column;
  gap: var(--tiny-gap);

  &__slider {
    display: flex;
    flex-direction: column;
    gap: var(--small-gap);
    div {
      padding: 0 0.5rem;
    }
    span {
      border-radius: 3px;
      font-weight: var(--font-weight-semibold);
    }
  }

  .HorizontalContent {
    display: flex;
    flex-direction: row;
    gap: var(--tiny-gap);
    align-items: center;
  }

  .TopMargin {
    margin-top: var(--small-gap);
  }

  .CheckboxLabel {
    margin-left: var(--tiny-gap);
  }

  ul {
    border: 0.1rem solid var(--gray-color);
    background: var(--light-gray-color);
    padding: var(--small-gap);
    margin: 0;
    list-style: none;

    li {
      display: grid;
      grid-template-columns: 6rem 1fr 1fr 15rem 15rem;
      border: 0.1rem solid var(--gray-color);
      background: white;
      margin-top: -0.1rem;
      min-height: 5rem;

      .Title {
        align-self: center;
        padding: 0 var(--small-gap);
        cursor: pointer;
      }

      .Description {
        align-self: center;
        padding: 0 var(--small-gap);
        margin: var(--tiny-gap) 0;
        border-left: 0.1rem solid var(--gray-color);
        cursor: pointer;
      }

      .Ctrl {
        display: flex;
        gap: var(--tiny-gap);
        align-items: center;
        height: 3.4rem;
        padding: 0 var(--small-gap);
        margin: auto;
      }
    }
  }
}
