.Preview {
  display: grid;
  grid-template-columns: 25% auto;
  width: 100%;
  max-width: 250rem;
  gap: var(--big-gap);
  margin: 0 auto;
  padding: var(--big-gap);

  .SideBar {
    flex: 1 1 0;
    width: 100%;

    .list {
      height: 100%;
      width: 100%;
      padding-top: 0;

      .item {
        cursor: pointer;
        min-height: 3.6rem;
        background: white;

        &:hover {
          background: var(--link-hover-color);
          color: white;
        }

        .title {
          display: flex;
          align-self: center;
        }
      }

      .parent {
        border: 0.1rem solid var(--gray-color);

        &:not(:first-child) {
          margin-top: var(--small-gap);
        }
      }

      .child {
        border-left: 0.1rem solid var(--gray-color);
        border-right: 0.1rem solid var(--gray-color);
        border-bottom: 0.1rem solid var(--gray-color);
      }

      .selected {
        background: var(--primary-color);
        color: white;
      }
    }
  }

  .MainContent {
    flex: 3 1 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--small-gap);

    .headerTitle {
      display: flex;
      flex-direction: row;
      font-family: var(--header-font);
      padding-bottom: var(--micro-gap);
    }

    .headerDescription {
      padding-top: var(--tiny-gap);
      font-family: var(--header-font);
    }

    .Need {
      background-color: var(--primary-light-color);
      color: white;
      padding: var(--micro-gap) var(--micro-gap) var(--micro-gap)
        var(--normal-gap);
      margin: var(--normal-gap) 0;
    }

    .Requirement {
      .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        color: black;
        gap: var(--tiny-gap);
        padding: var(--small-gap) var(--normal-gap);
      }

      .active {
        border: 0.2rem solid var(--secondary-color);
        border-top: 1.2rem solid var(--secondary-color);
      }

      .Variant {
        box-shadow: none;

        .title {
          color: var(--primary-color);
        }

        .text {
          margin-bottom: var(--small-gap);
        }

        .questions {
          display: flex;
          flex-direction: column;
          gap: var(--small-gap);
          border: 0.1rem solid var(--primary-color);
          background-color: var(--light-gray-color);
          padding: var(--small-gap);

          .question {
            padding: var(--tiny-gap);

            .title {
              display: flex;
              flex-direction: row;
              margin: var(--small-gap);
            }
          }
        }
      }
    }
  }
}
